*,
*::before,
*::after 
{
  box-sizing: border-box
}

html 
{
  font-family: sans-serif;
  font-size: 1.1rem;
  color: #444;
  background-image: url("redwoods.jpg");
  background-size:     cover;                      
  background-color: lightblue;

}

#theRoot {
  max-width: 450px;
  margin: 2rem auto;
  padding: 0 1rem;
  
}

form 
{
  display: flex;
  margin-bottom: 2rem;
}

[type="text"],
button {
  display: inline-block;
  -webkit-appearance: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button 
{
  cursor: pointer;
  background: #007bff;
  color: white;
  border: 2px solid #007bff;
  margin: 0 .5rem;
}

[type="text"] 
{
  width: 100%;
}

[type="text"]:active,
[type="text"]:focus {
  outline: 0;
  border: 2px solid #007bff;
}

[type="checkbox"] {
  margin-right: 1rem;
  font-size: 2rem;
}

h1 {
  color: #222;
  font-size: 350%; 
}

ul {
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #f4f4f4;
  border-radius: 4px;
}

li span {
  display: inline-block;
  padding: .5rem;
  width: 251px;
  border-radius: 4px;
  border: 2px solid transparent;
}

li span:hover {
  background: rgba(180, 216, 255, 0.51);
}

li span:focus {
  outline: 0;
  border: 2px solid #007bff;
  background: rgba(180, 206, 255, 0.52)
}